jdbc.jdbcUrl=jdbc:mysql://192.168.1.41:3306/ssh?createDatabaseIfNotExist=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root


jdbc.pool.initialPoolSize=2
jdbc.pool.minPoolSize=3
jdbc.pool.maxPoolSize=10
jdbc.pool.acquireIncrement=2